# IconResizeUtility

./: README.md
.github/workflows/: sonar_cloud_build.yml
playground/: resize_csproj_droid.cmd  resize_csproj_droid_multiple_color.cmd  resize_csproj_droid_multiple_color_multiple_sizes.cmd  resize_csproj_droid_single_color.cmd  resize_csproj_ios.cmd  resize_csproj_ios_multiple_colors_multiple_sizes.cmd  resize_default_droid.cmd  resize_default_ios.cmd  resize_specific_droid.cmd  resize_specific_ios.cmd
playground/ResizeUtility.App/: ResizeUtility.App.sln
playground/ResizeUtility.App/ResizeUtility.App/ResizeUtility.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
playground/ResizeUtility.App/ResizeUtility.App/ResizeUtility.App.Android/: MainActivity.cs  ResizeUtility.App.Android.csproj
playground/ResizeUtility.App/ResizeUtility.App/ResizeUtility.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
playground/ResizeUtility.App/ResizeUtility.App/ResizeUtility.App.Android/Resources/: Resource.designer.cs
playground/ResizeUtility.App/ResizeUtility.App/ResizeUtility.App.iOS/: AppDelegate.cs  Info.plist  Main.cs
playground/ResizeUtility.App/ResizeUtility.App/ResizeUtility.App.iOS/Properties/: AssemblyInfo.cs
playground/ResizeUtility.App/ResizeUtility.App/ResizeUtility.App/Models/: Item.cs
playground/ResizeUtility.App/ResizeUtility.App/ResizeUtility.App/Services/: IDataStore.cs  MockDataStore.cs
playground/ResizeUtility.App/ResizeUtility.App/ResizeUtility.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
playground/ResizeUtility.App/ResizeUtility.App/ResizeUtility.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/: IconResizeUtility.sln
src/IconResizeUtility.App/: ArgumentsPrinter.cs  IArgumentsPrinter.cs  IconResizeUtility.App.csproj  ParameterHelper.cs  Program.cs
src/IconResizeUtility.App.Test/: AndroidResizeTest.cs  ArgumentTest.cs  IOSResizeTest.cs  IconResizeUtility.App.Test.csproj  LoadProjectTest.cs
src/IconResizeUtility.App.Test/TestProjectFile/: ResizeUtility.App.Android.csproj  ResizeUtility.App.iOS.csproj
src/IconResizeUtility.App/DataModel/: Arguments.cs  EPlatforms.cs  ProgArgs.cs
src/IconResizeUtility.Service/: AndroidResizeService.cs  CacheItem.cs  DroidProjectFileUpdater.cs  DroidResizeService.cs  IIconResizeUtilityService.cs  IImageRenamer.cs  IImageResizeService.cs  IImageResizer.cs  IOSImageResizeService.cs  IOSImageResizer.cs  IOSProjectFileUpdater.cs  IProjectFileUpdater.cs  IconResizeUtility.Service.csproj  IconResizeUtitlityService.cs  ImageInfo.cs  ImageInfoExtensions.cs  ImageRenamer.cs  ImageResizer.cs  ProjectUpdaterStub.cs  RenameUtility.cs
src/IconResizeUtility.Service.Test/: AndroidResizeServiceCsprojTest.cs  AndroidResizeServiceTest.cs  AndroidResizerTest.cs  DroidProjectFileUpdaterTest.cs  DroidResizeServiceCsprojTest.cs  DroidResizeServiceTest.cs  IOSResizeServiceCsprojTest.cs  IOSResizeServiceTest.cs  IOSResizerTest.cs  IconResizeUtility.Service.Test.csproj  ImageInfoExtensionsTest.cs  ImageRenamerTest.cs  ImageResizerTest.cs  RenameUtitlityTest.cs
src/IconResizeUtility.Service/DataModel/: Contents.cs  Image.cs  Info.cs  Properties.cs  RequiredColor.cs
src/IconResizeUtility.TestInfrastructure/: AndroidResultChecker.cs  IOSResultChecker.cs  IconResizeUtility.TestInfrastructure.csproj  ProjectFileTester.cs  ResultChecker.cs  TestColorHelper.cs
